<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app">
      <h1>Simple Quiz</h1>
      <div class="quiz">
        <h2 id="question">Question goes here</h2>
        <div id="answer-buttons">
          <button class="btn">Answer 1</button>
          <button class="btn">Answer 2</button>
          <button class="btn">Answer 3</button>
          <button class="btn">Answer 4</button>
        </div>
        <button id="next-btn">Next</button>
      </div>
    </div>
    <footer>
      <p>Developed by <i id="tag">NADX</i></p>
      <div class="social-media">
        <a href="https://github.com/Natthy2023" target="_blank">
          <img
            src="https://img.icons8.com/nolan/64/github.png"
            alt="github"
            title="GitHub"
            class="icon"
          />
        </a>
        <a href="https://t.me/nisimp" target="_blank">
          <img
            src="https://img.icons8.com/fluency/48/telegram-app.png"
            alt="telegram"
            title="Telegram"
            class="icon"
          />
        </a>
        <a href="#">
          <img
            src="https://img.icons8.com/color/48/instagram-new--v1.png"
            alt="instagram"
            title="Instagram"
            class="icon"
          />
        </a>
      </div>
    </footer>
    <script src="quizApp.js"></script>
  </body>
</html>
